server {
    listen      80;
    listen      443;

    ssl    on;
    ssl_certificate    /etc/ssl/metadata.dev.mozaws.net.pem;
    ssl_certificate_key    /etc/ssl/metadata.dev.mozaws.net.key;

    location / {
        proxy_pass http://app:7001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Strict-Transport-Security "max-age=31536000";
    }
}
